# AWS Version Dockerfile
# Optimized for AWS ECS Fargate, ECS EC2, and AWS Lambda (via Streamlit)

# Use Python 3.11 slim image as base
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including PostgreSQL client libraries for Redshift
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy AWS requirements first for better caching
COPY requirements-aws.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-aws.txt

# Copy application code
COPY app/ ./app/

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose Streamlit default port (8080 for AWS compatibility)
EXPOSE 8080

# Set environment variables for Streamlit
ENV STREAMLIT_SERVER_PORT=8080
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_SERVER_FILE_WATCHER_TYPE=none

# AWS-specific environment variables (will be overridden by ECS task definition)
ENV AWS_DEFAULT_REGION=us-east-1
ENV PYTHONUNBUFFERED=1

# Health check for AWS ALB and ECS
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/_stcore/health || exit 1

# Run the AWS version of the application
CMD ["streamlit", "run", "app/main_aws.py", "--server.port=8080", "--server.address=0.0.0.0"]
